# BikeRentDelivery

./: BikeRentDelivery.sln  README.md
BikeRentDelivery.API/: BikeRentDelivery.API.csproj  BikeRentDelivery.API.http  Program.cs
BikeRentDelivery.API/Configurations/: ServiceConfiguration.cs
BikeRentDelivery.API/Controllers/: SubscriptionsController.cs  UsersController.cs
BikeRentDelivery.API/Endpoints/: UsersEndpointExtension.cs
BikeRentDelivery.API/Extensions/: ResultExtension.cs
BikeRentDelivery.API/Middlewares/: GlobalExceptionHandler.cs
BikeRentDelivery.API/Properties/: launchSettings.json
BikeRentDelivery.Application/: BikeRentDelivery.Application.csproj
BikeRentDelivery.Common/: CommonModule.cs
BikeRentDelivery.Common/Auth/: AuthConstants.cs  IAuthService.cs  PasswordHashGenerator.cs
BikeRentDelivery.Common/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
BikeRentDelivery.Common/Entities/: BaseEntity.cs  IAggregateRoot.cs  IDeletableEntity.cs  ILoginEntity.cs  IUpdatableEntity.cs
BikeRentDelivery.Common/IntegrationsEvents/: SendEmailEvent.cs
BikeRentDelivery.Common/MessageBus/: IMessageBusProducerService.cs  MessageBusProducerService.cs
BikeRentDelivery.Common/Models/Pagination/: PaginationResult.cs  PaginationResultExtension.cs
BikeRentDelivery.Common/Options/: AsaasApiOptions.cs  AuthenticationOptions.cs  OptionsConstants.cs  RabbitMqConfigurationOptions.cs  WebMailApiOptions.cs
BikeRentDelivery.Common/Persistence/Configurations/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs  OutboxMessageConfiguration.cs  UpdatableEntityConfiguration.cs
BikeRentDelivery.Common/Persistence/DbConnectionFactories/: DbConnectionFactory.cs
BikeRentDelivery.Common/Persistence/Outbox/: OutboxMessage.cs
BikeRentDelivery.Common/Persistence/Repositories/: ICreatableRepository.cs  IDeletableRepository.cs  IGenericRepository.cs  IReadableByRepository.cs  IReadableRepository.cs  IUpdatableRepository.cs
BikeRentDelivery.Common/Persistence/UnitOfWork/: IUnitOfWork.cs
BikeRentDelivery.Common/Results/: Result.cs  ResultBase.cs  ResultExtensions.cs
BikeRentDelivery.Common/Results/Errors/: Error.cs  ErrorType.cs  IError.cs
BikeRentDelivery.Common/Services/: RepositoryExtension.cs
BikeRentDelivery.Common/Swagger/: SwaggerExtensions.cs
BikeRentDelivery.Common/ValueObjects/: Cnh.cs  Cnpj.cs  Cpf.cs  Email.cs  LicensePlate.cs  Password.cs  Telephone.cs
BikeRentDelivery.Documentation/: .$ER.drawio.dtmp  ER.drawio
BikeRentDelivery.Domain/: BikeRentDelivery.Domain.csproj
BikeRentDelivery.Domain/Bikes/: Bike.cs  BikeErrors.cs  IBikeRepository.cs
BikeRentDelivery.Domain/Notifications/: INotificationRepository.cs  Notification.cs
BikeRentDelivery.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderCreatedEvent.cs  OrderErrors.cs  OrderStatus.cs
BikeRentDelivery.Domain/Rentals/: IRentalRepository.cs  Rental.cs  RentalErrors.cs  RentalPlan.cs  RentalPlanFactory.cs  RentalStatus.cs
BikeRentDelivery.Domain/Rentals/Plans/: RentalPlan15Days.cs  RentalPlan30Days.cs  RentalPlan45Days.cs  RentalPlan50Days.cs  RentalPlan7Days.cs  RentalPlanBase.cs
BikeRentDelivery.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
BikeRentDelivery.Infrastructure/: BikeRentDelivery.Infrastructure.csproj  InfrastructureModule.cs
BikeRentDelivery.Infrastructure/Auth/: AuthService.cs
BikeRentDelivery.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
BikeRentDelivery.Infrastructure/Interceptors/: PublishDomainEventsToOutBoxMessagesInterceptor.cs
BikeRentDelivery.Infrastructure/Migrations/: 20240502040146_InitialCommit.Designer.cs  20240502040146_InitialCommit.cs  BikeRentDeliveryDbContextModelSnapshot.cs
BikeRentDelivery.Infrastructure/Persistence/Configurations/: BikeConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs
BikeRentDelivery.Infrastructure/Persistence/Contexts/: BikeRentDeliveryDbContext.cs
BikeRentDelivery.Infrastructure/Persistence/Repositories/: UserRepository.cs
BikeRentDelivery.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
BikeRentDelivery.Tests/: BikeRentDelivery.Tests.csproj
BikeRentDelivery.Tests/Unit/Bikes/: BikeBuilder.cs  BikeTests.cs
BikeRentDelivery.Tests/Unit/Rentals/: RentalBuilder.cs  RentalTests.cs
BikeRentDelivery.Tests/Unit/Users/: UserBuilder.cs  UserTests.cs
