<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



<ItemGroup>
<Folder Include="Commands\" />
<Folder Include="Commands\Handlers\" />
<Folder Include="Queries\" />
<Folder Include="Queries\Handlers\" />
<Folder Include="Models\" />
<Folder Include="Profiles\" />
<Folder Include="Validators\" />
</ItemGroup>
</Project>
