<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



<ItemGroup>
<Folder Include="DomainErrors" />
<Folder Include="DomainEvents" />
<Folder Include="DomainResults" />
<Folder Include="DomainServices" />
<Folder Include="Entities" />
<Folder Include="Enums" />
<Folder Include="Interfaces" />
<Folder Include="ValueObjects" />
</ItemGroup>
</Project>
